/* style.css */

body {
  font-family: Arial, sans-serif;
  background-color: #000000;
  display: flex;
  justify-content: center;
  height: 100vh;
  margin: 0;
	  /* flex-direction: column; */
      align-items: flex-start; /* Align items to the top */
}

.container {
  text-align: center;
  /* padding: 20px; */
  /* border-radius: 10px; */
  /* background-color: #fff; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.tab-button {
  background-color: #f2df0c;
  border: 1px solid #000000;
  padding: 10px;
  cursor: pointer;
  margin-right: -5px;
  margin-top: -10px;
}

.tab-button:hover {
  background-color: #d6c61a;
}

.tab-content {
  display: none;
  margin-top: 50px;
  /* padding: 80px; */
  /* border: 1px solid #ccc; */
}

/* @media (orientation: portrait) { */
	/* .tab-content { */
		/* margin-top: 160px; */
	/* } */
/* } */

h1 {
	text-align: center;
	color: #f2df0c;
}

/* #home { */
  /* display: block; Initially show the Home tab content */
/* } */

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f2df0c;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #d6c61a;
}

    table {
	  padding: 10px;
      width: 100%;
	  display: block;
	  height: 700px;
      border-collapse: collapse;
	  table-layout: auto;
	  overflow-y: scroll;
	  background-color: #999999;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: center;
    }
	

    img {
		height: 200px;
		width: auto;
    }

    .button-container {
      display: flex;
      gap: 10px;
      margin-top: 20px; /* Optional, to add some space from the very top */
	  position: fixed;
    }
	
	@media (max-device-width: 1024px) or (max-device-height: 800px) {
		.tab-button {
			padding: 2px;
			flex-direction: column;
		}
		img {
			height: 65px;
		}
	}